<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/factTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:lineSpacingExtra="4dp"
        android:autoLink="web"
        android:textColorLink="@android:color/holo_blue_dark"
        android:scrollbars="vertical"
        android:breakStrategy="high_quality" />

    <!-- Circular Refresh Button at the Bottom Left -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_show_notification"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/refresh"
        app:srcCompat="@android:drawable/stat_notify_sync_noanim"
        android:scaleType="centerInside"
        android:padding="30dp"
        android:layout_margin="30dp"/>


</RelativeLayout>